input {
    beats {
        port => 5000
    }
}

filter {
 grok {
   match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
   overwrite => [ "message" ]
 }
#  mutate {
#    convert => ["response", "integer"]
#    convert => ["bytes", "integer"]
#    convert => ["responsetime", "float"]
#  }
#  geoip {
#    source => "clientip"
#    target => "geoip"
#    add_tag => [ "nginx-geoip" ]
#  }
#  date {
#    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
#    remove_field => [ "timestamp" ]
#  }
#  useragent {
#    source => "agent"
#  }
}

output {
 elasticsearch {
   hosts => ["https://elk-2.es.us-east4.gcp.elastic-cloud.com:9243"]
   user => "elastic"
   password => "6H6NiSfY1ByNe7f3TjAlWkC2"
   #index => "test-%{+YYYY.MM.dd}"
   #user     => "elastic"
   #password => "changeme"
   ilm_rollover_alias => "test-ilm"
   ilm_pattern => "001"
   ilm_policy => "test-ilm"

 }
 stdout { codec => rubydebug }
}